# uwsgi.ini file
[uwsgi]
http = :9796
chdir = /home/cong/Desktop/ceagle_online
wsgi-file = SV_Online_Python/wsgi.py
processes = 2
static-map = /static=SV_Online_Python/static
daemonize = /home/cong/Desktop/ceagle_online/uwsgi.log
