# uwsgi.ini file
[uwsgi]
http = :9796
chdir = /home/ubuntu/Document/sv-online
wsgi-file = SV_Online_Python/wsgi.py
processes = 2
static-map = /static=SV_Online_Python/static
daemonize = /home/ubuntu/Document/sv-online/uwsgi.log
